CAMPAIGN:Pathfinder Campaign Setting: Lost Kingdoms
KEY:Pathfinder Campaign Setting - Lost Kingdoms
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:https://paizo.com/
SOURCELONG:Lost Kingdoms
SOURCESHORT:LK
SOURCEWEB:https://paizo.com/products/btpy8sa5
SOURCEDATE:2013-06
ISOGL:YES

COVER:PZO9246.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
DESC:The shattered remains of dead civilizations lie dormant throughout the Inner Sea. Whether such ruins are entombed under tons of rubble, sunk beneath white-capped oceans, or warped into blasted wastelands by otherworldly energies, the perils of these obliterated empires are equaled only by the unfathomable treasures locked within their crumbling temples, crypts, and citadels. Lost Kingdoms provides a detailed overview of six of Golarion’s most famous and mysterious ancient nations, fallen empires that promise intrepid adventurers the opportunity to claim untold riches, explore fantastical realms of antiquity, and unravel mysteries thought long lost to the sands of time.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: The Worldwound Copyright 2013, Paizo Publishing, LLC; Authors: James Jacobs, Jonathan H. Keith, Jason Nelson, Todd Stewart, and Tanith Tyrr.
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:lk_abilities_race.lst
KIT:lk_kits_race.lst
RACE:lk_races.lst
