CAMPAIGN:Wrath of the Righteous, Part 4: The Midnight Isles
KEY:Pathfinder Adventure Path #76
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Wrath of the Righteous
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Pathfinder Adventure Path #75
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Adventure Path #76
SOURCESHORT:AP76
SOURCEWEB:http://paizo.com/products/btpy92lf
SOURCEDATE:2013-12
RANK:201312
ISOGL:YES

COVER:PZO9076.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy90qb|Buy this publication from Paizo Publishing!
DESC:After an audience with the Crusader Queen, the heroes journey to a fortress that straddles the boundary between this world and the demon-haunted realm of the Abyss. There, they must face powerful agents of the architects of the Worldwound and put a stop to the production of the powerful elixirs being used to grant demons mythic power. Beyond the fortress lies the Abyssal realm of the Midnight Isles, lair of the succubus queen Nocticula—and the source of the crystals used to create the mystical elixirs. Can the heroes navigate the intrigues of the Midnight Isles to strike a critical blow for the forces of good? And can they avoid losing their souls to darkness in the process?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Basidirond from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Cave Fisher from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Demon, Nabasu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demon Lord, Dagon from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Demon Lord, Kostchtchie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Demon Lord, Pazuzu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Huecuva from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Underworld Oracle.
COPYRIGHT:Mongrelman from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #76: The Midnight Isles Copyright 2013, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #76: The Midnight Isles" Copyright 2022, PCGen Data Team (including, but not limited to Regan Anderson, Andrew Maitland, Paul Grosse, and Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

#ABILITY:ap76_abilities.lst
#ABILITYCATEGORY:ap76_abilitycategories.lst
#EQUIPMENT:ap76_equip.lst

# ENTRY DATE: 2018-11
# LST MONKEY: Regan Anderson
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08.00
# MINDEVVER:6.08.00
# COMMENTS:


#
# End
#

